FROM rust:1.75 as builder

WORKDIR /app

# Copy everything needed for building
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY config ./config

# Build the application in release mode
RUN cargo build --release

# Create a new stage with a minimal image
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl-dev \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all config files
COPY config/default.json config/production.json /app/config/

# Copy the binary from the builder stage
COPY --from=builder /app/target/release/rustapi /app/rustapi

# Set the environment to production
ENV RUN_MODE=production

# Expose the API port
EXPOSE 8080

# Run the binary
CMD ["/app/rustapi"]